Bootstrap: docker
From: nvidia/cuda:10.0-devel-ubuntu16.04

%post
    apt-get update && apt-get install -y --no-install-recommends \
        wget \
        ssh \
        libssl-dev \
        python-dev \
        python-pip \
        python-setuptools
    rm -rf /var/lib/apt/lists/*

    pip --default-timeout=100 install -U 'pip>=10.0'
    pip_path=`which pip`
    sed -i 's/import main/import __main__/' $pip_path
    sed -i 's/sys.exit(main())/sys.exit(__main__._main())/' $pip_path
    pip --default-timeout=100 install --no-cache-dir chainer==6.2.0
    pip --default-timeout=100 install -U scikit-learn

    cd /opt
    wget https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.3.tar.gz
    tar -zxvf openmpi-3.1.3.tar.gz
    cd openmpi-3.1.3
    ./configure --with-cuda
    make -j"$(nproc)"
    make install
    ldconfig

    pip --default-timeout=100 install --no-cache-dir cupy-cuda100==6.2.0 mpi4py==3.0.0

    cd /opt
    rm -rf openmpi-3.1.3*

%environment
    export LC_ALL=C