Bootstrap:docker
From:nvidia/cuda:10.1-devel-ubuntu18.04

%post
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y wget \
        r-base-dev \
        automake \
        autoconf \
        libtool \
        cmake \
        gcc \
        g++
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /opt/miniconda.sh
    bash /opt/miniconda.sh -b -p /opt/miniconda
    export PATH="/opt/miniconda/bin:$PATH"
    conda create -v -y -n py37 python=3.7
    conda install -v -y -n py37 tensorflow-gpu=1.13.1 r r-essentials jupyter opencv matplotlib pandas scikit-learn numpy=1.16.0 jinja2=2.10.1 notebook~=5.7.8
    chmod 777 -R /opt/miniconda

%environment
    IMAGE_CONDA_ENV=py37
    export PATH="/opt/miniconda/bin:$PATH" IMAGE_CONDA_ENV
